INSERT INTO `info`(`id`, `promotion`, `warranty`, `brand`, `color`, `screenSize`, `screenType`, `displayResolution`, `officeIncluded`, `operatingSystem`,
				   `bundledSoftware`, `portsSlotsChassis`, `cameraMicrophone`, `processorBrand`, `processor`, `processorType`, `clockSpeed`, `frontSideBus`, `ramSize`, `maxExpandability`,
				   `memorySlots`, `hardDrive`, `ssd`, `driveRotation`, `opticalDriveType`, `graphicsType`, `wifi`, `dlna`, `bluetooth`, `hdmi`, `usb`,
				   `multicardReader`, `compatibleMemoryCards`, `batteryType`, `batteryUpTo`, `width`, `depth`, `height`, `weight`, `more`) 
VALUES (
/*                    id */	12340001,
/*             promotion */ '',
/*              warranty */ 1,
/*                 brand */ 'Lenovo',
/* 				   color */ 'Black',
/* 			  screenSize */ 15.6,
/* 			  screenType */ 'FHD',
/* 	   displayResolution */ '1920x1080',
/*        officeIncluded */ 'No',
/*       operatingSystem */ 'Windows 10',
/*       bundledSoftware */ '',
/*     portsSlotsChassis */ '2x USB 3.0, 1x Ethernet (RJ-45), 1 x HDMI, 1 x AC power adapter jack, 1 x security keyhole, 1 x headphone / microphone combo jack',
/*      cameraMicrophone */ 'Webcam with Integrated microphone',
/*        processorBrand */ 'AMD',
/*             processor */ 'A9',
/*         processorType */ 'AMD A9-9425',
/*            clockSpeed */ 3.7,
/*          frontSideBus */ null,
/*               ramSize */ 8,
/*      maxExpandability */ null,
/*           memorySlots */ 1,
/*             hardDrive */ null,
/*             ssd       */ 256,
/*         driveRotation */ null,
/*      opticalDriveType */ 'None',
/*          graphicsType */ 'Integrated AMD Radeon R5 Graphics',
/*                  wifi */ 'Yes',
/*                  dlna */ 'No',
/*             bluetooth */ 'Yes',
/*                  hdmi */ 'Yes',
/*                   usb */ '2 x USB 3.0',
/*       multicardReader */ 'Yes',
/* compatibleMemoryCards */	'DDR4',
/*           batteryType */ 'Integrated 30Wh',
/*           batteryUpTo */ 6,
/*                 width */ 375,
/*                 depth */ 253,
/*                height */ 22.7,
/*                weight */ 2.1,
/*                  more */ '');
		